<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>UNOPS</Authors>
    <Version>0.0.9-beta</Version>
    <Company>UNOPS</Company>
    <Description>EF Core target for ATag</Description>
    <PackageProjectUrl>https://github.com/UNOPS/atag</PackageProjectUrl>
    <RepositoryUrl>https://github.com/UNOPS/atag</RepositoryUrl>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <PackageTags>tag label category</PackageTags>
    <Copyright>Copyright 2017 (c) UNOPS. All rights reserved.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="1.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ATag.Core\ATag.Core.csproj" />
  </ItemGroup>

</Project>