# atag

./: .gitignore  ATag.sln  ATag.sln.DotSettings  Directory.Build.props  LICENSE  README.md
.github/workflows/: build.yml
ATag.Core/: ATag.Core.csproj  ApplicationException.cs  Extensions.cs  ITagRepository.cs  PagedEntity.cs  Tag.cs  TagComment.cs  TagNote.cs  TagService.cs  TaggedEntity.cs
ATag.Core/Helper/: Extensions.cs  PaginatedData.cs
ATag.Core/Model/: Tag.cs  TagComment.cs  TaggedEntity.cs
ATag.EntityFrameworkCore/: ATag.EntityFrameworkCore.csproj  DataContext.cs  DbEntityConfiguration.cs  Extensions.cs  TagRepository.cs
ATag.EntityFrameworkCore/DataAccess/: TagsDbContext.cs
ATag.EntityFrameworkCore/Mappings/: TagCommentMap.cs  TagMap.cs  TagNoteMap.cs  TaggedEntityMap.cs
ATag.EntityFrameworkCore/Migrations/: 20170713060821_Initial.Designer.cs  20170713060821_Initial.cs  20170713075453_Initial.Designer.cs  20170713075453_Initial.cs  20170713083541_Initial.Designer.cs  20170713133940_Initial.Designer.cs  20170713133940_Initial.cs  20170714163902_Initial.Designer.cs  20170714163902_Initial.cs  TagsDbContextModelSnapshot.cs
ATag.Tests/: ATag.Tests.csproj  DatabaseFixture.cs  DbTest.cs
ATag.Web/: ATag.Web.csproj  Program.cs  Startup.cs  appsettings.json
ATag.Web/Controllers/: HomeController.cs
ATag.Web/Properties/: launchSettings.json
ATag.Web/Views/: _ViewImports.cshtml
ATag.Web/Views/Shared/: _Layout.cshtml
src/: Directory.Build.props
src/ATag.Core/: ATag.Core.csproj  Extensions.cs  ITagRepository.cs  PagedEntity.cs  Tag.cs  TagException.cs  TagNote.cs  TagOwnerFilter.cs  TaggedEntity.cs
src/ATag.EntityFrameworkCore/: ATag.EntityFrameworkCore.csproj  DataContext.cs  DbEntityConfiguration.cs  Extensions.cs  TagRepository.cs
src/ATag.EntityFrameworkCore/DataAccess/: TagsDbContext.cs
src/ATag.EntityFrameworkCore/Mappings/: TagMap.cs  TagNoteMap.cs  TaggedEntityMap.cs
src/ATag.EntityFrameworkCore/Migrations/: TagsDbContextModelSnapshot.cs  editorconfig
tests/: Directory.Build.props
tests/ATag.Tests/: ATag.Tests.csproj  DatabaseCollectionFixture.cs  DatabaseFixture.cs  DbTest.cs  DbTestAsync.cs  appsettings.json
