<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>Latest</LangVersion>
        <Version>7.0.0</Version>
        <Description>EF Core target for ATag</Description>
        <PackageReleaseNotes>Migrate to net7.0</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="7.1.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\ATag.Core\ATag.Core.csproj" />
    </ItemGroup>

</Project>