<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <ApplicationIcon />
    <OutputTypeEx>library</OutputTypeEx>
    <StartupObject />
    <Version>0.0.6-beta</Version>
    <Authors>UNOPS</Authors>
    <Company>UNOPS</Company>
    <Copyright>Copyright 2017 (c) UNOPS. All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/UNOPS/atag</PackageProjectUrl>
    <RepositoryType></RepositoryType>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>0.0.3.0</FileVersion>
    <Description>ATag is a very simple .NET Standard library to help you specifying tags for your systems' entities.</Description>
    <PackageTags>tag label category</PackageTags>
    <RepositoryUrl>https://github.com/UNOPS/atag</RepositoryUrl>
  </PropertyGroup>

</Project>